# Выводит прямоугольный треугольник из чисел, начиная с 1 до n
# Треугольник содержит n строк, строка содержит симметричное от номера строки число 
n = int(input('Введи число: '))
cnt = 0
for i in range(1, n+1):
    for j in range(1,i):
        cnt += 1
        print(cnt, end=' ')
    print()
